<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="header">Hakkımızda</div>
  <div class=menu>
    <a href="index.html">Anasayfa</a>
    <a href="math.html">Matematik</a>
    <a href="science.html">Fen Bilimleri</a>
    <a href="about.html" class="active">Hakkımızda</a>
  </div>
  <div class="row"> 
    <div class="leftside">abc</div>
    <div class="content">
  <table id="table_id" class="display" border="1" >
    <thead>
        <tr>
            <th>Ad</th>
            <th>Soyad</th>
            <th>Öğrenci No</th>
            <th>Puan</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Selim </td>
            <td>Çerçi </td>
            <td>404017 </td>
            <td>Ara Sınav:10 Puan</td>
        </tr>
        <tr>
            <td>Enes</td>
            <td>Oğuz</td>
            <td>404080</td>
            <td>Ara Sınav:10 Puan</td>
        </tr>
        <tr>
          <td>Haşim</td>
          <td>Kılıç</td>
          <td>404115</td>
          <td>Ara Sınav:10 Puan</td>
        </tr>
        <tr>
          <td>Ömür</td>
          <td>Şirin</td>
          <td>404050</td>
          <td>Ara Sınav:10 Puan</td>
        </tr></div>
  </table>
  </div>
  <div class="footer">
  </div>
  <script src="script.js"></script>
</body>

</html>
